# DTU settings
Config.data_dir = "data/DTU/Rectified/"
Config.dtu_mask_path = 'data/submission_data/idrmasks'
Config.checkpoint_dir = "out/flipnerf_dtu9_scan30"
Config.dtu_scan = "scan30"
Config.dataset_loader = 'dtu'
Config.white_background = False
Config.near = 0.5
Config.far = 3.5
Config.factor = 4
Config.render_factor = 4
MLP.density_noise = 1.

Config.n_input_views = 9
Config.max_steps = 131836

Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 1024
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1

Config.anneal_nearfar = False
Config.anneal_nearfar_steps = 256
Config.anneal_nearfar_perc = 0.5

############## flipnerf ##############
Config.nll_loss = True
Config.nll_loss_maxstep = 512
Config.nll_loss_weight_start = 4.0
Config.nll_loss_weight_end = 1e-3
Config.flip_nll_loss_maxstep = 512
Config.flip_nll_loss_weight_start = 0.004
Config.flip_nll_loss_weight_end = 1e-6
Config.ue_loss = True
Config.ue_loss_maxstep = 512
Config.ue_loss_weight_start = 1e-6
Config.ue_loss_weight_end = 1e-3
Config.flip_ue_loss_weight = 1e-5
Config.bfc_loss = True
Config.bfc_loss_weight = 0.001
Config.ori_loss = True
Config.ori_loss_weight = 0.001
############## flipnerf ##############

Config.train_render_every = 5000
Config.load_random_rays = False
