# LLFF settings
Config.data_dir = "data/nerf_llff_data"
Config.checkpoint_dir = "out/flipnerf_llff3_room"
Config.dataset_loader = 'llff'
Config.llff_scan = 'room'
Config.white_background = False
Config.factor = 8
Config.render_factor = 8
Config.near = 0
Config.far = 1
MipNerfModel.ray_shape = 'cylinder'
MLP.density_noise = 1.

Config.n_input_views = 3
Config.max_steps = 69768

Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1

Config.anneal_nearfar = True
Config.anneal_nearfar_steps = 512
Config.anneal_nearfar_perc = 0.0001
Config.anneal_mid_perc = 1.0

############## flipnerf ##############
Config.nll_loss = True
Config.nll_loss_maxstep = 512
Config.nll_loss_weight_start = 4.0
Config.nll_loss_weight_end = 1e-3
Config.flip_nll_loss_maxstep = 512
Config.flip_nll_loss_weight_start = 0.004
Config.flip_nll_loss_weight_end = 1e-6
Config.ue_loss = True
Config.ue_loss_maxstep = 512
Config.ue_loss_weight_start = 1e-6
Config.ue_loss_weight_end = 1e-3
Config.flip_ue_loss_weight = 1e-5
Config.bfc_loss = True
Config.bfc_loss_weight = 0.001
Config.ori_loss = True
Config.ori_loss_weight = 0.001
Config.llff_flip_mask = True
############## flipnerf ##############

Config.train_render_every = 5000
Config.load_random_rays = False
